{
  "name": "swic2-africa-alerts",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "Erick Otenyo",
    "email": "eotenyo@wmo.int"
  },
  "license": "MIT",
  "scripts": {
    "start": "NODE_PATH=app/src node app/index.js",
    "dev": "NODE_PATH=app/src nodemon app/index.js"
  },
  "type": "module",
  "dependencies": {
    "@koa/cors": "^3.4.1",
    "@koa/router": "^12.0.0",
    "@mapbox/geojsonhint": "^3.1.0",
    "@turf/boolean-intersects": "^6.5.0",
    "@turf/circle": "^6.5.0",
    "@turf/random": "^6.5.0",
    "axios": "^0.27.2",
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "config": "^3.3.7",
    "date-fns": "^2.29.2",
    "dotenv": "^16.0.1",
    "geojson-polyline": "^1.0.3",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-simple-healthcheck": "^0.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "txml": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
